<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="270dp"
    android:layout_margin="10dp"
    android:layout_height="270dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="1500dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintBaseline_toTopOf="parent">

        <ImageView
            android:id="@+id/ivCastPoster"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvCard5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:cardElevation="8dp"
        app:cardCornerRadius="8dp"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cvCard4"
        tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/tvCastNameItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:text="TextView"
        app:layout_constraintTop_toBottomOf="@+id/ivCastPoster" />

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>